rubbish -> n 垃圾；废弃物
take out the rubbish -> # 倒垃圾
fold -> v  折叠；对折
sweep / swept -> v 扫；打扫 （过去式__________）
floor -> n 地板
mess -> n 杂乱；不整洁
throw / threw -> v 扔；掷 （过去式____________）
all the time -> # 频繁；反复
neither -> adv 也不  pron 两者都不
shirt -> n 衬衫
as soon as -> # 一……就……
pass -> v 给；递；走过；通过
borrow -> v 借；借用
lend / lent ->  v 借给；借出（过去式____________）
finger -> n 手指
hate -> v  厌恶；讨厌
chore -> n 杂务；乏味无聊的工作
while -> conj 与……同时；当……的时候；而；然而
snack -> n 点心；小吃；快餐
stress -> n 精神压力；心理负担
waste -> n 浪费；垃圾   v 浪费；滥用
in order to -> # 目的是；为了
provide -> v 提供；供应
anyway -> adv 而且；加之
depend -> v 依靠；信赖
depend on -> # 依靠；信赖
develop -> v 发展；壮大
independence -> n 独立
fairness -> n 公正性；合理性
since -> conj 因为；既然   prep conj&adv  从……以后；自……以来
neighbor = neighbour -> n 邻居
take care of -> # 照顾；处理
ill -> adj 有病；不舒服
drop -> v 落下；掉下
independent -> adj 独立的；自主的
fair -> adj 合理的；公正的
unfair -> adj 不合理的；不公正的